{
  "name": "5_input_box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data",
    "node",
    "js",
    "input"
  ],
  "author": "mesto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "nedb": "^1.8.0"
  }
}
